@charset "UTF-8";
img {
  width: 100%;
}

a {
  text-decoration: none;
}

a:hover {
  color: pink;
}

/*================================================
共通パーツ
================================================*/
section {
  padding-top: 50px;
  padding-bottom: 50px;
}

.btn {
  padding: 10px;
  background-color: #5f672f;
  display: block;
  max-width: 150px;
  text-align: center;
  margin: 50px auto;
  font-size: 16px;
  color: #fff;
}

.inner {
  padding: 0 20px;
}

.sec-title {
  margin-bottom: 40px;
  font-size: 20px;
  color: #5f672f;
}

.warning {
  padding: 25px 50px;
}

.emphasis-frame {
  margin: 0 auto;
  padding: 0px 25px 25px 25px;
  border-radius: 0.5rem;
  border: 3px solid #5f672f;
}

/*================================================
個別パーツ
================================================*/
/*-----------------------------------------------
header
-----------------------------------------------*/
.sp {
  display: block;
}

.pc {
  display: none;
}

.top-img img {
  display: block;
}

.tickets {
  text-align: center;
  background-color: #e6e3d0;
  height: 130px;
  width: 100%;
  padding: 40px;
}

.tickets-link {
  margin: 0 auto;
  display: block;
  max-width: 340px;
  padding: 20px 40px;
  color: #fff;
  background: linear-gradient(to right, #fc5c7d 45%, #6a82fb);
  /* background-color: #d60000; */
  /* background-color: #767953; */
}

.notice {
  text-align: center;
  font-size: 20px;
  line-height: normal;
}

/*-----------------------------------------------
profile
-----------------------------------------------*/
.profile-list {
  display: flex;
  flex-direction: column;
}

.profile-list::before {
  content: "";
  display: block;
  position: sticky;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100vh;
  background: url("../img/nuuamm.jpg") center/cover no-repeat;
}

.profile-item {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 40px;
  padding-bottom: 80px;
  color: #fff;
}

.profile-item-title {
  font-size: 48px;
  margin-bottom: 24px;
  font-family: serif;
}

.profile-item-text {
  line-height: 1.5;
}

/*-----------------------------------------------
aeru
-----------------------------------------------*/
.aeru {
  margin-top: 50px;
}

.aeru-container {
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.aeru-text {
  line-height: 1.5;
  text-align: center;
}

/*-----------------------------------------------
zen
-----------------------------------------------*/
.zen {
  margin-top: 50px;
  width: 100%;
}

.zen-text {
  line-height: 2;
  text-align: center;
}

/*-----------------------------------------------
access-info
-----------------------------------------------*/
.access-info-container {
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.bus-time-img {
  padding-top: 50px;
  width: 400px;
  margin: auto;
}

.access-img {
  padding-bottom: 50px;
}

/*-----------------------------------------------
warning
-----------------------------------------------*/
.warning-title {
  padding-top: 25px;
  font-size: 18px;
}

.warning-text {
  padding-top: 15px;
  font-size: 12px;
}

/*-----------------------------------------------
外部リンク
-----------------------------------------------*/
iframe {
  width: 100%;
  text-align: center;
}

/*-----------------------------------------------
contact
-----------------------------------------------*/
label {
  display: block;
  margin-bottom: 10px;
}

form .form-content {
  font-size: 12px;
  margin-bottom: 24px;
}

form .form-content input {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #f8f8f8;
  border: 0px solid rgba(0, 0, 0, 0.15);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  /* 透明度15%の影 */
}

form .form-content textarea {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #f8f8f8;
  border: 0px solid rgba(0, 0, 0, 0.15);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  /* 透明度15%の影 */
}

form .required {
  color: #ff0707;
}

form .form-btn {
  border: none;
}

.yt {
  aspect-ratio: 16 / 9;
  margin: 0 auto;
  max-width: 1000px;
}

.yt iframe {
  width: 100%;
  height: 100%;
}

.store-list {
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
}

.store-item a {
  display: block;
  width: 100%;
}

/*-----------------------------------------------
footer
-----------------------------------------------*/
.footer {
  background-color: #363B1B;
  color: #fff;
  text-align: center;
}

.footer-text {
  font-style: 20px;
  padding-top: 20px;
}

.footer small {
  font-size: 10px;
  padding-top: 30px;
  padding-bottom: 40px;
  display: inline-block;
}

/*-----------------------------------------------
timeschedule
-----------------------------------------------*/
.timeschedule {
  margin: auto;
  width: 320px;
  padding-top: 30px;
}

.timeschedule-content {
  padding-top: 10px;
}

@media screen and (min-width: 1101px) {
  section {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .inner {
    max-width: 1000px;
    margin: 100px auto;
  }
  .inner-spOnly {
    max-width: none;
    margin: 0;
  }
  .emphasis-frame {
    margin: 0 auto;
    padding: 0px 50px 50px 50px;
    border-radius: 0.5rem;
    border: 3px solid #5f672f;
  }
  
  .notice {
    text-align: center;
    font-size: 36px;
    line-height: normal;
  }
  
  .zen {
    margin-top: 100px;
    width: 100%;
  }
  .zen-text {
    text-align: center;
  }
  .zen-warning {
    margin: 0 auto;
    width: 1200px;
  }
  .aeru {
    margin-top: 100px;
  }
  .sec-title {
    font-size: 48px;
    margin-top: 0px;
    text-align: center;
  }
  .sp {
    display: none;
  }
  .pc {
    display: block;
    height: auto;
    width: 100%;
  }
  .profile-list {
    display: flex;
    flex-direction: column;
    background: url("../img/nuuamm.jpg") no-repeat left center/50% auto;
  }
  .profile-list::before {
    display: none;
  }
  .profile-item {
    display: flex;
    flex-direction: column;
    justify-content: right;
    padding-top: 40px;
    padding-bottom: 80px;
    color: #666;
    width: 50%;
    margin-left: auto;
  }
  .profile-item-title {
    font-size: 48px;
    margin-bottom: 24px;
    font-family: serif;
    font-size: 72px;
  }
  .profile-item-text {
    line-height: 1.5;
    font-size: 20px;
  }
  .aeru-container {
    flex-direction: row;
    justify-content: space-around;
    gap: 100px;
  }
  .aeru-text {
    width: 50%;
    font-size: 1.6vw;
  }
  .aeru-img {
    width: 800px;
  }
  .zen-text {
    font-size: 36px;
    font-family: serif;
  }

  .guid {
    font-size: 25px;
    width: 1000px;
    margin: auto;
    /* text-align: center; */
  }

  .access-info {
    padding-top: 50px;
    width: 1200px;
    margin: auto;
    text-align: left;
    font-size: 25px;
  }

  .access-img {
    max-width: 1200px;
  }

  .access-img-route {
    max-width: 600px;
  }

  .access-info-container {
    flex-direction: row;
    justify-content: space-around;
    gap: 100px;
  }

  .bus-time-img {
    width: 1000px;
    padding-top: 0px;
  }

  .access-info-guide {
    margin: auto;
  }

  .store-list {
    font-size: 38px;
    line-height: 1.5;
    text-align: center;
  }

  .timeschedule {
    margin: auto;
    width: 700px;
    font-family: serif;
  }

  .timeschedule-content {
    font-size: 35px;
    padding-top: 50px;
  }

  .warning {
    padding: 50px 100px;
  }

  .warning-title {
    padding-top: 50px;
    font-size: 36px;
  }
  
  .warning-text {
    padding-top: 30px;
    font-size: 24px;
  }
}

@media (max-width: 1100px) and (min-width: 780px) {
  .sp {
    display: none;
  }
  .pc {
    display: block;
    height: 600px;
    width: 100%;
    max-width: 1100px;
    object-fit: cover;
  }
}
/*# sourceMappingURL=style.css.map */

.sec-title {
  text-align: center;
}